============================================================
Rebuilding FAISS Vector Store
============================================================

1. Removing old index...
Traceback (most recent call last):
  File "D:\VU-Chatbot\backend\rebuild_index.py", line 28, in rebuild_vector_store
    print(f"   \u2705 Deleted old index at {VECTOR_DIR}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dipen\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 3: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\VU-Chatbot\backend\rebuild_index.py", line 105, in <module>
    rebuild_vector_store()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "D:\VU-Chatbot\backend\rebuild_index.py", line 30, in rebuild_vector_store
    print(f"   \u274c Error deleting old index: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dipen\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 3: character maps to <undefined>
